TauXplore/MainWindow.xaml

<commons:DefaultWindow  xmlns:commons="clr-namespace:ThemeCommons.Controls;assembly=ThemeCommons" x:Class="TauXplore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TauXplore" 
        xmlns:h="http://helix-toolkit.org/wpf" 
        xmlns:controls="clr-namespace:ChemSharp.Molecules.HelixToolkit.Controls;assembly=ChemSharp.Molecules.HelixToolkit" 
        xmlns:viewmodel="clr-namespace:TauXplore.ViewModel;assembly=TauXplore.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="TauXplore" Height="700" Width="1000" Icon="/Tau.png">
    <commons:DefaultWindow.TitlebarContent>
        <TextBlock VerticalAlignment="Center">TauXplore</TextBlock>
    </commons:DefaultWindow.TitlebarContent>
    <Grid>
        <UniformGrid Columns="2" Rows="1">
                <h:HelixViewport3D ShowViewCube="False" ShowCoordinateSystem="True" AllowDrop="True"
                   ZoomExtentsWhenLoaded="True" IsHeadLightEnabled="True" Drop="Viewport3D_Drop">
                    <h:DefaultLights/>
                    <h:DirectionalHeadLight/>
                    <controls:ItemsVisual3D ItemsSource="{Binding Atoms3D}"/>
                    <controls:ItemsVisual3D ItemsSource="{Binding Bonds3D}"/>
                <ModelVisual3D Content="{Binding Polyhedra}"/>
            </h:HelixViewport3D>
            <TabControl ItemsSource="{Binding Items}" Margin="0" BorderThickness="0" Padding="0"
                        SelectedIndex="{Binding SelectedIndex}" ItemContainerStyle="{DynamicResource TabHeaderStyle}">
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="viewModel:AnalysisViewModel">
                        <ScrollViewer>
                            <Border Margin="20">
                                <StackPanel>
                                    <StackPanel>
                                        <Label Content="Coordinative Center" FontWeight="DemiBold"/>                                        
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Kind="Molecule"/>
                                            <TextBlock Margin="2" Grid.Column="2"><Run Text="{Binding Title, Mode=OneWay}" FontWeight="DemiBold"/> with Coordination Number <Run Text="{Binding CoordinationNumber, Mode=OneWay}"/></TextBlock>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DataContext="{Binding Parent}">
                                            <CheckBox IsChecked="{Binding ShowPolyhedron}" VerticalAlignment="Center" />
                                            <Label Content="Show Polyhedra" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Label Content="Structural Parameters" FontWeight="DemiBold"/>
                                        <ItemsControl ItemsSource="{Binding StructuralParameters}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Angles" FontWeight="DemiBold"/>
                                        <ItemsControl ItemsSource="{Binding Angles}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Distances" FontWeight="DemiBold"/>
                                        <ItemsControl ItemsSource="{Binding Distances}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Coordinates" FontWeight="DemiBold"/>
                                        <ItemsControl ItemsSource="{Binding CoordinationSphere}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </UniformGrid>
    </Grid>
</commons:DefaultWindow>
